@import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style-type: none;
   /* font-family: Arial, Helvetica, sans-serif; */
   /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
   font-family: "poppins", sans-serif;
   box-sizing: border-box;
   letter-spacing: 2px;
   scroll-behavior: smooth;
}

:root {
   --bg-color: #010024;
   --primary-color: #FB5A00;
   --secondary-color: #010046;
   --white-color: #fff;
   --profile-bg: #000816;
   --profile-corner: #ABA9FF;
}

::-webkit-scrollbar {
   width: 0px;
}

::-webkit-scrollbar-track {
   border-radius: 10px;
   background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb {
   border-radius: 100px;
   background: linear-gradient(transparent, var(--main-color));
}

body {
   /* height: 100vh; */
   width: 100%;
   background: var(--bg-color);
   color: var(--white-color);
   /* position: relative; */
}

img.bg {
   height: 100%;
   width: 100%;
   opacity: .7;
   position: fixed;
   top: 0%;
   left: 0%;
   z-index: -1;
   object-fit: cover;
}

.social-link {
   height: 250px;
   width: 70px;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 20px 0 0 20px;
   position: fixed;
   top: 50%;
   transform: translateY(-50%);
   right: 0;
   overflow: hidden;
}

.social-link a {
   height: 60px;
   width: 65px;
   border: 2px solid rgb(0, 34, 146);
   border-right: none;
   background: rgb(0, 17, 75);
   position: relative;
   margin: 10px 0;
   border-radius: 50px 0 0 50px;
   box-shadow: 0 0 10px rgb(0, 0, 10);

}

.social-link a i {
   color: #fff;
   position: absolute;
   top: 50%;
   left: 55%;
   transform: translate(-50%, -50%) scale(1.6);
}

nav {
   height: 80px;
   width: 100%;
   position: fixed;
   top: 0;
   /* left: 0; */
   z-index: 111;
   background: var(--bg-color);
   /* border: 1px solid aqua; */
   /* display: flex; */
   /* justify-content: space-between; */
}

nav .theme-icon {
   /* border: 2px solid rgb(255, 28, 3); */
   display: inline;
   line-height: 80px;
   float: right;
   padding: 0 20px;
   margin: 0 20px;
}

.theme-icon i {
   transform: scale(1.6);
}

.logo {
   /* border: 1px solid yellow; */
   width: 200px;
   height: 80px;
   position: relative;
   display: inline-block;
   /* border: 1px solid red; */
}

.logo img {
   height: 50px;
   padding: 0 50px;
   position: absolute;
   top: 50%;
   transform: translatey(-50%);

}

nav ul {
   float: right;
   margin-right: 50px;
   /* border: 1px solid yellow; */
}

nav ul li {
   display: inline-block;
   line-height: 80px;
}

nav ul li a {
   color: var(--white-color);
   padding: 7px 0px;
   margin: 0 15px;
   margin-left: 25px;
   font-size: 20px;
   position: relative;
}

ul li a:after {
   position: absolute;
   top: 100%;
   left: 0;
   content: '';
   width: 100%;
   height: 3px;
   background: var(--primary-color);
   transform-origin: left;
   transform: scaleX(0);
   transition: .4s;
}

/* a.active::after, */
ul li a:hover::after {
   transform: scaleX(1);
   /* background: #7992e6; */
}

.checkbtn {
   font-size: 30px;
   color: var(--white-color);
   float: right;
   line-height: 70px;
   transform: skewX(150deg);
   display: none;
   cursor: pointer;
   /* border: 1px solid red; */
}

#check {
   display: none;
}

main {
   padding: 0 50px;
   margin-top: 80px;
   /* border: 2px solid red; */
}

header {
   width: 100%;
   height: 500px;
   display: flex;
   margin-top: 120px;
   /* padding: 10px 0; */
   /* border: 1px solid yellow; */
}

header .intro {
   width: 58%;
   height: 100%;
   /* border: 1px solid red; */
   /* padding: 50px; */
   color: var(--white-color);
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.intro h3 {
   font-size: 35px;
}

.intro h1 {
   font-size: 55px;
   margin: 10px 0;
}

span {
   color: var(--primary-color);
}

.intro p {
   font-size: 20px;
   font-weight: 400;
   line-height: 30px;
   /* letter-spacing: 2px; */
}

.intro button {
   height: 50px;
   width: 200px;
   font-size: 18px;
   border: 2px solid var(--primary-color);
   outline: none;
   color: var(--primary-color);
   background: transparent;
   transition: all .5s;
   margin: 20px 0;
   cursor: pointer;
}

.intro button:hover {
   background: var(--primary-color);
   color: #fff;
}



.profile {
   width: 40%;
   /* border: 1px solid aqua; */
   display: flex;
   justify-content: center;
   align-items: center;
}

.profile .invisible-box {
   height: 450px;
   width: 400px;
   /* border: 1px solid #00ff00; */
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}

.invisible-box .top-left {
   border-top: 4px solid var(--profile-corner);
   border-left: 4px solid var(--profile-corner);
   height: 20%;
   width: 15%;
   position: absolute;
   top: 0;
   left: 0;
}

.invisible-box .bottom-right {
   border-bottom: 4px solid var(--profile-corner);
   border-right: 4px solid var(--profile-corner);
   height: 20%;
   width: 15%;
   position: absolute;
   bottom: 0%;
   right: 0;
}

.invisible-box .profile-box {
   height: 400px;
   width: 350px;
   /* border: 1px solid red; */
   background: var(--profile-bg);
   transition: .4s;
}

.profile-box img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.invisible-box .profile-box:hover {
   transform: scale(1.035);
}


section.about {
   width: 100%;
   margin: 100px 0;
}

section>h1 {
   text-align: center;
   font-size: 35px;
   z-index: 11;
   margin-top: 70px;
   font-weight: 900;
}

section>h2 {
   position: relative;
   font-size: 70px;
   text-align: center;
   margin-top: -40px;
   margin-bottom: 50px;
   opacity: .3;
   font-weight: 900;
   z-index: -11;
}

section>p {
   font-size: 20px;
   text-align: center;
   margin-top: -20px;
   font-weight: 300;
   margin-bottom: 30px;
}

section.about p {
   font-size: 20px;
   line-height: 30px;
   text-align: center;
   font-weight: 400;
   margin: 30px 0;
}


section.personal-info .personal-detail {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-gap: 25px;
}

.personal-detail .box {
   display: inline-block;
   min-width: 300px;
   font-size: 22px;
   font-weight: 400;
}

.box span {
   color: rgb(107, 107, 107);
   font-weight: 400;
}

.personal-detail .box:nth-child(odd) {
   grid-column: 1/2;
}

.personal-detail .box:nth-child(even) {
   grid-column: 2/3;
}

section.education .education-detail {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-gap: 30px;
}

.education-detail .edu {
   /* height: 170px; */
   width: 100%;
   background: var(--secondary-color);
   border-radius: 7px;
   padding: 30px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.644);
   transition: .4s;
}

.education-detail .edu:hover {
   box-shadow: 0 0 10px var(--primary-color);

}

.education-detail .edu h3 {
   text-transform: uppercase;
   font-size: 22px;
   font-weight: 500;
}

.education-detail .edu h2 {
   color: var(--primary-color);
   margin: 15px 0;
   font-size: 22px;
   font-weight: 500;
}

.education-detail .edu h4 {
   text-transform: capitalize;
   font-size: 20px;
   font-weight: 300;
}

.education-detail .edu:nth-child(1) {
   grid-column: 1/3;
}

section.skills .skill-bars {
   display: flex;
   flex-wrap: wrap;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 100px;
}

.skill-bars .circular {
   height: 200px;
   width: 200px;
   border-radius: 50%;
   position: relative;
   margin: 0 40px 50px;

   /* border: 2px solid red; */
}

.skill-bars .circular:nth-child(1) {
   background: conic-gradient(var(--primary-color) 340deg, var(--secondary-color) 0deg);
}

.skill-bars .circular:nth-child(2) {
   background: conic-gradient(var(--primary-color) 250deg, var(--secondary-color) 0deg);
}

.skill-bars .circular:nth-child(3) {
   background: conic-gradient(var(--primary-color) 180deg, var(--secondary-color) 0deg);
}

.skill-bars .circular:nth-child(4) {
   background: conic-gradient(var(--primary-color) 200deg, var(--secondary-color) 0deg);
}

.skill-bars .circular:nth-child(5) {
   background: conic-gradient(var(--primary-color) 240deg, var(--secondary-color) 0deg);
}


.skill-bars .circular:nth-child(6) {
   background: conic-gradient(var(--primary-color) 220deg, var(--secondary-color) 0deg);
}

.skill-bars .circular:nth-child(7) {
   background: conic-gradient(var(--primary-color) 190deg, var(--secondary-color) 0deg);
}

/* .skill-bars .circular:nth-child(8) {
   background: conic-gradient(var(--primary-color) 130deg, var(--secondary-color) 0deg);
} */
.skill-bars .circular::before {
   content: '';
   height: 84%;
   width: 84%;
   background: var(--bg-color);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 50%;
}

.skill-bars .circular p {
   color: var(--white-color);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 27px;
}


section.projects .projects-box {
   /* background: rgba(0, 0, 0, 0.419); */
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   align-content: space-between;
   flex-wrap: wrap;
   margin-top: 70px;
}

.projects-box .box {
   margin: 0 10px 80px 10px;
   height: 300px;
   width: 370px;
   position: relative;
   overflow: hidden;
   border-radius: 7px;
   overflow: hidden;
}

.projects-box .box:hover img{
   transform: scale(1.2);
}
.projects-box .box img {
   transition: .5s;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.box .content-box {
   color: #fff;
   height: 100%;
   width: 100%;
   background: linear-gradient(to bottom, rgba(255, 255, 255, 0) -15%, var(--primary-color) 88%);
   padding: 40px 25px 20px;
   text-align: center;
   position: absolute;
   top: 100%;
   transition: all .5s;
}

.box:hover .content-box {
   top: 0;
}

.box .content-box h2 {
   font-size: 22px;
   font-weight: 500;
}

.box .content-box p {
   font-size: 18px;
   margin: 15px 0;
   font-weight: 400;
}

.box .content-box .link {
   height: 60px;
   width: 60px;
   border-radius: 50%;
   margin: 0 auto;
   background: #fff;
   transition: all .3s;
   border: 2px solid #fff;
}

.box .content-box .link:hover {
   background: none;
}

.box .content-box .link:hover i {
   color: #fff;
}

.content-box .link a {
   height: 100%;
   width: 100%;
   color: var(--primary-color);
   display: flex;
   justify-content: center;
   align-items: center;
}

.content-box .link a i {
   transform: scale(1.5);
   font-weight: 600;
}

section.service .service-box {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}

section.service .card {
   /* height: 400px; */
   width: 380px;
   background: var(--secondary-color);
   margin: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   padding: 30px;
   overflow: hidden;
   border-radius: 5px;
   transition: transform 1s;
}

.card .icon {
   height: 100px;
   width: 100px;
   background: var(--primary-color);
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: .8s;
}

section.service .card:hover {
   box-shadow: 2px 2px 20px var(--primary-color);
}

section.service .card:hover .icon {
   box-shadow: 1px 1px 0px 350px var(--primary-color);
   background: #fff;
   z-index: 1;
}

section.service .card:nth-child(1):hover .icon {
   transform: rotatex(360deg);
}

section.service .card:nth-child(2):hover .icon {
   transform: rotate(360deg);
}

section.service .card:nth-child(3):hover .icon {
   transform: rotatey(360deg);
}

section.service .card:hover i {
   color: var(--primary-color)
}

.card h2 {
   text-align: center;
   margin: 10px 0;
   z-index: 11;
}

.card .icon i {
   font-size: 40px;
   color: #fff;
}


.card p {
   font-size: 17px;
   text-align: center;
   z-index: 11;
   font-weight: 400;
}

section.contacts .contact-detail {
   /* height: 500px; */
   width: 100%;
   margin-bottom: 80px;
   display: flex;
   justify-content: space-between;
}

.contact-detail .contact-address {
   /* height: 400px;; */
   width: 50%;
   padding: 0px 100px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.contact-address .box {
   height: 80px;
   width: 400px;
   display: flex;
   margin-bottom: 20px;
   /* justify-content: space-between; */
}

.box .icon-box {
   height: 80px;
   width: 80px;
   background: var(--primary-color);
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.icon-box i {
   color: #fff;
   transform: scale(1.8);
}

.box .item {
   padding: 0 20px;
   display: flex;
   flex-direction: column;
   width: 300px;
   height: 100%;
   justify-content: space-evenly;
   font-size: 22px;
}

.item .title {
   color: var(--primary-color);
}




.contact-detail .contact-input {
   height: 100%;
   width: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.contact-input form {
   height: 400px;
   width: 500px;
   /* border: 2px solid red; */
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

form input {
   height: 50px;
   width: 100%;
   /* margin: 20px 0; */
}

form .input {
   border-radius: 5px;
   border: none;
   outline: none;
   background: var(--secondary-color);
   color: var(--white-color);
   font-size: 20px;
   padding: 5px 10px;
}

form .input:not([type="submit"]):focus {
   box-shadow: 0 0 10px var(--primary-color);
}

form .btn {
   background: var(--primary-color);
   transition: all .5s;
   border: 2px solid var(--primary-color);
   color: white;
}

form .btn:hover {
   background: none;
   cursor: pointer;
   color: var(--primary-color);
}


footer {
   background: var(--secondary-color);
   /* height: 180px; */
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   padding: 10px 0;
}

footer .links {
   /* height: 50px; */
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 20px;
   font-size: 17px;
   margin: 10px;
}

.links .footer-logo {
   font-family: "Kavoon", serif;
   font-size: 25px;
   color: var(--white-color);
}

.links .link {
   width: 45%;
   display: flex;
   justify-content: space-between;
}

.link a {
   color: var(--white-color);
   font-weight: 400;
}

.links .icons {
   width: 120px;
   display: flex;
   justify-content: space-between;
}

.icons i {
   font-size: 25px;
}

footer .copyright {
   text-align: center;
   /* margin-top: 10px; */
}



@media (max-width:1200px) {
   section.contacts .contact-detail {
      flex-direction: column;
      align-items: center;
   }

   .contact-detail .contact-address {
      /* border: 1px solid red; */
      /* height: 100px; */
      width: 80%;
      flex-direction: row;
      padding: 0;
      flex-wrap: wrap;
      justify-content: space-between;
   }

   .contact-address .box {
      height: 70px;
      width: 320px;
      /* border: 1px solid yellow; */
   }

   .contact-address .box:nth-child(2) {
      width: 400px;
   }

   .box .icon-box {
      height: 70px;
      width: 70px;
      /* background: red; */
   }

   .icon-box i {
      transform: scale(1.5);
   }

   .box .item {
      font-size: 18px;
   }

   .contact-detail .contact-input {
      width: 80%;
      margin-top: 50px;
   }

   .box .item {
      width: 210px;
   }

   .contact-input form {
      width: 800px;
   }

}

@media (max-width:1142px) {
   section.contacts .contact-detail {
      display: flex;
      justify-content: center;
      align-items: center;
   }

}

@media (max-width:1020px) {
   nav ul li a {
      font-size: 18px;
      margin-left: 20px;
   }

   .logo img {
      height: 44px;
   }

   .intro h3 {
      font-size: 25px;
   }

   .intro h1 {
      font-size: 45px;
   }

   .intro p {
      font-size: 18px;
   }

   .intro button {
      height: 50px;
      width: 170px;
      font-size: 18px;
   }

   .profile .invisible-box {
      height: 400px;
      width: 350px;
   }

   .invisible-box .top-left {
      border-width: 2px;
   }

   .invisible-box .bottom-right {
      border-width: 2px;
   }

   .invisible-box .profile-box {
      height: 350px;
      width: 300px;
      /* border: 1px solid red; */
      background: var(--profile-bg);
   }

   .profile-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

}

@media (max-width:820px) {
   .checkbtn {
      display: block;
      margin-right: 30px;
   }

   .logo img {
      padding: 0 30px;
   }

   main {
      padding: 0 30px;
   }

   nav ul {
      z-index: 100;
      width: 100%;
      position: fixed;
      height: 100vh;
      background: var(--secondary-color);
      position: absolute;
      top: 80px;
      left: -100%;
      padding-top: 50px;
      transition: .6s;
   }

   nav ul li {
      display: block;
      text-align: center;
   }

   nav ul li a {
      font-size: 20px;
   }

   #check:checked~ul {
      left: 0;
   }

   header .intro {
      width: 100%;
   }

   header .profile {
      display: none;
   }

   section.personal-info .personal-detail {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 1fr);
   }

   .personal-detail .box:nth-child(odd) {
      grid-column: 1/3;
   }

   .personal-detail .box:nth-child(even) {
      grid-column: 1/3;
   }

   .education-detail .edu {
      grid-column: 1/3;
   }

   footer .links {
      flex-direction: column;
      /* border: 2px solid aqua; */
   }

   .links .link {
      margin: 20px 0;
      width: 80%;
      /* border: 1px solid yellow; */
   }
}

@media (max-width:540px) {
   .logo {
      width: 150px;
   }

   .intro h3 {
      font-size: 25px;
   }

   .intro h1 {
      font-size: 35px;
   }

   .links .link {
      flex-direction: column;
      align-items: center;
   }

   .intro button {
      height: 50px;
   }

   .contact-detail .contact-address {
      width: 100%;
   }

   main {
      padding-top: 50px;
   }

}